<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity">


    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-0355430122346055/2121347346"
        ads:adSize="BANNER"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/adView2"
        android:layout_above="@+id/adview1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:id="@+id/button1"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:id="@+id/button2"
                android:enabled="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:id="@+id/button3"
                android:enabled="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:id="@+id/button4"
                android:enabled="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:id="@+id/button5"
                android:enabled="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:id="@+id/button6"
                android:enabled="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:id="@+id/button7"
                android:enabled="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:id="@+id/button8"
                android:enabled="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가하기"
                android:id="@+id/button9"
                android:enabled="false" />




        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <net.daum.adam.publisher.AdView
        android:id="@+id/adview1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        clientId="DAN-s0x92h8u3p69"
        requestInterval="60"/>

</RelativeLayout>
